                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   13
Model:               SARIMAX(3, 0, 1)   Log Likelihood                  22.083
Date:                Mon, 05 Aug 2024   AIC                            -32.165
Time:                        00:28:49   BIC                            -28.775
Sample:                             0   HQIC                           -32.862
                                 - 13                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2056      0.098      2.108      0.035       0.014       0.397
ar.L1         -0.3779      0.435     -0.869      0.385      -1.231       0.475
ar.L2         -0.4313      0.433     -0.996      0.319      -1.280       0.418
ar.L3         -0.2843      0.340     -0.837      0.403      -0.950       0.381
ma.L1         -0.9475      2.214     -0.428      0.669      -5.287       3.392
sigma2         0.0014      0.004      0.392      0.695      -0.006       0.009
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 1.05
Prob(Q):                              0.67   Prob(JB):                         0.59
Heteroskedasticity (H):               0.76   Skew:                            -0.09
Prob(H) (two-sided):                  0.80   Kurtosis:                         1.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).