                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   13
Model:               SARIMAX(0, 1, 1)   Log Likelihood                  21.861
Date:                Mon, 05 Aug 2024   AIC                            -37.722
Time:                        00:28:45   BIC                            -36.267
Sample:                             0   HQIC                           -38.261
                                 - 13                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0059      0.004     -1.507      0.132      -0.013       0.002
ma.L1         -0.9873     10.946     -0.090      0.928     -22.441      20.467
sigma2         0.0012      0.014      0.088      0.930      -0.027       0.029
===================================================================================
Ljung-Box (L1) (Q):                   0.97   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.33   Prob(JB):                         0.89
Heteroskedasticity (H):               4.31   Skew:                             0.11
Prob(H) (two-sided):                  0.19   Kurtosis:                         2.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).