                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   13
Model:               SARIMAX(2, 1, 0)   Log Likelihood                  19.845
Date:                Mon, 05 Aug 2024   AIC                            -33.691
Time:                        00:28:47   BIC                            -32.236
Sample:                             0   HQIC                           -34.229
                                 - 13                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1486      0.283     -4.056      0.000      -1.704      -0.594
ar.L2         -0.6303      0.246     -2.559      0.011      -1.113      -0.147
sigma2         0.0019      0.001      1.875      0.061    -8.4e-05       0.004
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.92   Prob(JB):                         0.89
Heteroskedasticity (H):               1.17   Skew:                             0.25
Prob(H) (two-sided):                  0.88   Kurtosis:                         2.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).